<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <EditText
        android:id="@+id/editText_activity_main_1_1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@id/button_activity_main_1_2"
        app:layout_constraintStart_toEndOf="@id/button_activity_main_1_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_activity_main_1_2"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorPrimaryDark"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="@color/colorIconsWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/editText_activity_main_1_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/editText_activity_main_1_1"
        app:layout_constraintTop_toTopOf="@id/editText_activity_main_1_1" />


    <ListView
        android:id="@+id/listView_activity_main_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editText_activity_main_1_1" />


</android.support.constraint.ConstraintLayout>